Function 0
ArgList 1
Arglist' 2
Arg 3
Decleration 4
Type 5
IdentList 6
IdentList' 7
Stmt 8
ForStmt 9
OptExpr 10
WhileStmt 11
Ifstmt 12
ElsePArt 13
CompoundStmt 14
CompoundStmt' 15
Expr 16
StmtList 17
StmtList' 18
Rvalue 19
Rvalue' 20
Compare 21
Mag 22
Mag' 23
Term 24
Term' 25
Factor 26
id 27
numb 28
int 29
float 30
for 31
if 32
while 33
else 34
( 35
) 36
{ 37
} 38
; 39
, 40
== 41
<= 42
>= 43
> 44
< 45
!= 46
:= 47
<> 48
+ 49
- 50
* 51
/ 52
$ -4
pop -1
push -2


